group 'org.example'
version '1.0-SNAPSHOT'
//通用配置
subprojects {
    apply plugin: "java"
    group 'org.example'
    version '1.0-SNAPSHOT'
    repositories {
        mavenCentral()
    }
    dependencies {
        //测试框架
        testImplementation 'junit:junit:4.11'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    }
}
//utils模块配置
project(":utils") {
    dependencies {
        implementation project(':dao')
    }
}
//dao模块配置
project(":dao") {
    dependencies {
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
        implementation 'com.oracle.database.jdbc:ojdbc6:11.2.0.4'
        implementation 'com.alibaba:druid:1.2.8'
    }
}
//service模块配置
project(":service") {
    dependencies {
        implementation project(':dao')
        implementation project(':utils')
        implementation 'org.springframework.boot:spring-boot-starter-web:2.5.2'
    }
}
//web模块配置
project(":web") {
    apply plugin: "war"
    //自定义war包名
    war {
        archiveName("testJboss.war")
    }
    dependencies {
        implementation project(':dao')
        implementation project(':service')
        implementation project(':utils')
        //springboot
        implementation 'org.springframework.boot:spring-boot-starter-web:2.5.2'
        //替换tomcat服务器
//        implementation 'org.springframework.boot:spring-boot-starter-undertow:2.5.2'
        //servlet
        providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
        //bootstrap
        implementation 'org.webjars:bootstrap:3.3.5'
        //jquery
        implementation 'org.webjars:jquery:3.6.0'
        //解除HTML严格语法限制
        implementation 'net.sourceforge.nekohtml:nekohtml:1.9.22'
        //thymeleaf模板引擎
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.6'
        //JSON
        implementation 'com.alibaba:fastjson:1.2.78'
        //分页
        implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3'
        //时间控件
        implementation 'org.webjars:bootstrap-datetimepicker:2.4.4'
        implementation 'org.webjars.bower:moment:2.29.1'
        //操作提示
        implementation 'org.webjars.bower:toastr:2.1.3'
    }
    //全局排除依赖
    configurations {
//        all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        all*.exclude module: 'spring-boot-starter-tomcat'
    }
}


