group 'org.example'
version '1.0-SNAPSHOT'
//构建脚本
buildscript {
    ext {
        //指定版本号
        springBootVersion = '2.5.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}
//通用配置
subprojects {
    apply plugin: "java"
    group 'org.example'
    version '1.0-SNAPSHOT'
    repositories {
        mavenCentral()
    }
    dependencies {
        //测试框架
        testImplementation 'junit:junit:4.11'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
        //分页插件
        implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.3.1'
    }
}
//utils模块配置
project(":utils") {
    dependencies {
        implementation project(':dao')
        implementation 'org.springframework.boot:spring-boot-starter-web:2.5.2'
        //rabbitmq依赖
        implementation 'org.springframework.boot:spring-boot-starter-amqp:2.5.2'
        //redis依赖
        implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.5.2'
        //jedis依赖
        implementation 'redis.clients:jedis:3.7.0'
        //redisson依赖
        implementation 'org.redisson:redisson:3.16.0'
        //Json工具
        implementation 'com.alibaba:fastjson:1.2.76'
        //Apache POI
        implementation 'org.apache.poi:poi:4.1.2'
        //Apache poi-ooxml
        implementation 'org.apache.poi:poi-ooxml:4.1.2'
        //Apache poi-ooxml-schemas
        implementation 'org.apache.poi:poi-ooxml-schemas:4.1.2'
    }
}
//dao模块配置
project(":dao") {
    dependencies {
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
        implementation 'com.oracle.database.jdbc:ojdbc6:11.2.0.4'
        implementation 'com.alibaba:druid:1.2.8'
    }
}
//service模块配置
project(":service") {
    dependencies {
        implementation project(':dao')
        implementation project(':utils')
        implementation 'org.springframework.boot:spring-boot-starter-web:2.5.2'
        //rabbitmq依赖
        implementation 'org.springframework.boot:spring-boot-starter-amqp:2.5.2'
        //redis依赖
        implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.5.2'
        //jedis依赖
        implementation 'redis.clients:jedis:3.7.0'
    }
}
//web模块配置
project(":web") {
//    apply plugin: "war"
//    //自定义war包名
//    war {
//        archiveName("testJboss.war")
//    }
    apply plugin: 'org.springframework.boot'
    springBoot {
        mainClass = "com.SpringBootApplication"
    }
    bootJar{
        archiveFileName = "test.jar"
    }
    dependencies {
        implementation project(':dao')
        implementation project(':service')
        implementation project(':utils')
        //springboot
        implementation 'org.springframework.boot:spring-boot-starter-web:2.5.2'
        //替换tomcat服务器
//        implementation 'org.springframework.boot:spring-boot-starter-undertow:2.5.2'
        //servlet
//        providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
        //bootstrap
        implementation 'org.webjars:bootstrap:3.3.5'
        //jquery
        implementation 'org.webjars:jquery:3.6.0'
        //解除HTML严格语法限制
        implementation 'net.sourceforge.nekohtml:nekohtml:1.9.22'
        //thymeleaf模板引擎
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.6'
        //JSON
        implementation 'com.alibaba:fastjson:1.2.78'
        //分页
        implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3'
        //时间控件
        implementation 'org.webjars:bootstrap-datetimepicker:2.4.4'
        implementation 'org.webjars.bower:moment:2.29.1'
        //操作提示
        implementation 'org.webjars.bower:toastr:2.1.3'
        //bootstrap下拉框依赖
        implementation 'org.webjars:bootstrap-select:1.13.18'
        //rabbitmq依赖
        implementation 'org.springframework.boot:spring-boot-starter-amqp:2.5.2'
        //redis依赖
        implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.5.2'
        //Apache POI
        implementation 'org.apache.poi:poi:4.1.2'
        //Apache poi-ooxml
        implementation 'org.apache.poi:poi-ooxml:4.1.2'
        //Apache poi-ooxml-schemas
        implementation 'org.apache.poi:poi-ooxml-schemas:4.1.2'
        //bootstrap-fileinput
        implementation 'org.webjars.bowergithub.kartik-v:bootstrap-fileinput:5.0.7'
    }
    //全局排除依赖
    configurations {
//        all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
//        all*.exclude module: 'spring-boot-starter-tomcat'
    }
}


