plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':dao')
    implementation project(':utils')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation ('org.springframework.boot:spring-boot-starter-web:2.5.2'){
        exclude module : 'spring-boot-starter-tomcat'
    }

}

test {
    useJUnitPlatform()
}